apiVersion: v1
kind: Service
metadata:
  name: ai-brain
  labels:
    app: ai-dawg
    component: ai-brain
spec:
  type: ClusterIP
  selector:
    app: ai-dawg
    component: ai-brain
  ports:
  - port: 8002
    targetPort: 8002
    protocol: TCP
    name: http
