apiVersion: v1
kind: Service
metadata:
  name: vocal-coach
  labels:
    app: ai-dawg
    component: vocal-coach
spec:
  type: ClusterIP
  selector:
    app: ai-dawg
    component: vocal-coach
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
